<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LAC</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: rgb(255, 255, 255);
                color: white;
                font-family: 'Raleway', sans-serif; 
                font-weight: 100;
                height: 100vh;
                margin: 0;
                background-repeat:no-repeat;
                background-size:cover;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .center-right {
                position: absolute;
                right: 400px;
                top: 500px;
            }

            .center-left {
                position: absolute;
                left: 400px;
                top: 500px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: rgb(54, 42, 228);
                padding: 0 25px;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Raleway', sans-serif;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="center-left links">
                <a href="documento.html">Nuevo Análisis</a>
            </div>
            <div class="center-right links">
                <a href="paciente.html">Nuevo Paciente</a>
            </div>
           
                <img src="imagenes/LAC.PNG" width="493" height="243" class="top"/>
            
        </div>
    </body>
</html>