<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LAC</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                text-align: center;
            }
            
            li a {
                display: block;
                color: rgb(54, 42, 228);
                font-family: 'calibri';
                font-size: 24px;
                padding: 14px 16px;
                text-decoration: none;

            }
            
            li a:hover {
                background-color:white;
            }
          
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            body{
                width: 100%;
            }

        </style>
    </head>
    <body>
           <img src="images/LAC.PNG">
         
            <ul>
                    <form action="ingresar.php" method="post">
                        <h1>Usuario</h1>
                        <input type="text" name="usuario">
                        <h1>Contrasena</h1>
                        <input type="password" name="password">
                        <input type="submit" name="ingresar" value="Ingresar">
                    </form>
                <li><a href="comprobante.html">Comprobante</a></li>
            </ul>
            
        </div>
    </body>
</html>